# Dataframes Contd.
Concatenation cntd.
Hierarchical index
Merging dataframes

In [1]:
import pandas as pd
import numpy as np

imdb_file = r"C:\Users\ramananb\Downloads\Horror Movies IMDb.csv"
imdb_df = pd.read_csv(imdb_file)
imdb_df

,Movie Title,Movie Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$44.02M
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",NaN
...,...,...,...,...,...,...,...,...
831,Troll 2,1990,95,"Comedy, Fantasy, Horror",2.9,Claudio Fragasso,"33,908",NaN
832,Laxmii,2020,141,"Action, Comedy, Horror",2.5,Raghava Lawrence,"58,053",NaN
833,Alone in the Dark,2005,96,"Action, Horror, Sci-Fi",2.4,Uwe Boll,"46,403",$5.18M
834,House of the Dead,2003,90,"Action, Adventure, Horror",2.1,Uwe Boll,"38,041",$10.25M
835,Manos: The Hands of Fate,1966,70,Horror,1.6,Harold P. Warren,"37,060",NaN

In [2]:
imdb_df.rename(columns={'Movie Title':'Title', 'Movie Year':'Year'},inplace=True)

In [3]:
dict1 = {'Title': ['Saw 2','Saw 3'],
        'Year': ['2005','2006'],
        'Runtime': [105, 108],
        'Genre': ['Horror','Thriller'],
        'Rating': [8,7],
        'Votes': [435678,435679],
        'Gross': ['$100M','$200M']}
df1 = pd.DataFrame(dict1)
df1

   Title  Year  Runtime     Genre  Rating   Votes  Gross
0  Saw 2  2005      105    Horror       8  435678  $100M
1  Saw 3  2006      108  Thriller       7  435679  $200M

In [4]:
dict2 = {'Title': ['Hostel 2','Hostel 3'],
        'Year': ['2005','2006'],
        'Runtime': [105, 108],
        'Genre': ['Horror','Horror'],
        'Rating': [8,7],
        'Votes': [435678,435679],
        'Gross': ['$900M','$600M']}
df2 = pd.DataFrame(dict2)
df2

      Title  Year  Runtime   Genre  Rating   Votes  Gross
0  Hostel 2  2005      105  Horror       8  435678  $900M
1  Hostel 3  2006      108  Horror       7  435679  $600M

In [5]:
# Concatenating imdf_df and df1 along the column axis (axis=1)
# Note: We can concat any number of dataframes by passing them in the list
pd.concat([imdb_df,df1],axis=1)

,Title,Year,Runtime,Genre,Rating,Director,Votes,Gross,Title,Year,Runtime,Genre,Rating,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M,Saw 2,2005,105.0,Horror,8.0,435678.0,$100M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M,Saw 3,2006,108.0,Thriller,7.0,435679.0,$200M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$44.02M,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,Troll 2,1990,95,"Comedy, Fantasy, Horror",2.9,Claudio Fragasso,"33,908",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
832,Laxmii,2020,141,"Action, Comedy, Horror",2.5,Raghava Lawrence,"58,053",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
833,Alone in the Dark,2005,96,"Action, Horror, Sci-Fi",2.4,Uwe Boll,"46,403",$5.18M,NaN,NaN,NaN,NaN,NaN,NaN,NaN
834,House of the Dead,2003,90,"Action, Adventure, Horror",2.1,Uwe Boll,"38,041",$10.25M,NaN,NaN,NaN,NaN,NaN,NaN,NaN
835,Manos: The Hands of Fate,1966,70,Horror,1.6,Harold P. Warren,"37,060",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Hierarchical Index or multi-level indexing is used to set different levels of index. 
pd.concat([imdb_df,df1],keys=['imdb_df','df1'],axis=1)

"""
For instance we are concatenating two dataframes here along the column axis
We can set a multilevel index to see which data segment belongs to which data frame
"""

'\nFor instance we are concatenating two dataframes here along the column axis\nWe can set a multilevel index to see which data segment belongs to which data frame\n'

In [7]:
pd.concat([imdb_df,df1,df2],keys=['imdb_df','df1','df2'],axis=1)

                      imdb_df                                                  \
                        Title  Year Runtime                      Genre Rating
0                       Alien  1979     117             Horror, Sci-Fi    8.5
1                      Psycho  1960     109  Horror, Mystery, Thriller    8.5
2                 The Shining  1980     146              Drama, Horror    8.4
3                   The Thing  1982     109    Horror, Mystery, Sci-Fi    8.2
4                     Tumbbad  2018     104     Drama, Fantasy, Horror    8.2
..                        ...   ...     ...                        ...    ...
831                   Troll 2  1990      95    Comedy, Fantasy, Horror    2.9
832                    Laxmii  2020     141     Action, Comedy, Horror    2.5
833         Alone in the Dark  2005      96     Action, Horror, Sci-Fi    2.4
834         House of the Dead  2003      90  Action, Adventure, Horror    2.1
835  Manos: The Hands of Fate  1966      70                     Horror    1.6

                                             df1        ...                   \
             Director      Votes    Gross  Title  Year  ... Rating     Votes
0        Ridley Scott   9,05,275  $78.90M  Saw 2  2005  ...    8.0  435678.0
1    Alfred Hitchcock   6,89,068  $32.00M  Saw 3  2006  ...    7.0  435679.0
2     Stanley Kubrick  10,51,582  $44.02M    NaN   NaN  ...    NaN       NaN
3      John Carpenter   4,39,793  $13.78M    NaN   NaN  ...    NaN       NaN
4     Rahi Anil Barve     53,297      NaN    NaN   NaN  ...    NaN       NaN
..                ...        ...      ...    ...   ...  ...    ...       ...
831  Claudio Fragasso     33,908      NaN    NaN   NaN  ...    NaN       NaN
832  Raghava Lawrence     58,053      NaN    NaN   NaN  ...    NaN       NaN
833          Uwe Boll     46,403   $5.18M    NaN   NaN  ...    NaN       NaN
834          Uwe Boll     38,041  $10.25M    NaN   NaN  ...    NaN       NaN
835  Harold P. Warren     37,060      NaN    NaN   NaN  ...    NaN       NaN

                 df2
     Gross     Title  Year Runtime   Genre Rating     Votes  Gross
0    $100M  Hostel 2  2005   105.0  Horror    8.0  435678.0  $900M
1    $200M  Hostel 3  2006   108.0  Horror    7.0  435679.0  $600M
2      NaN       NaN   NaN     NaN     NaN    NaN       NaN    NaN
3      NaN       NaN   NaN     NaN     NaN    NaN       NaN    NaN
4      NaN       NaN   NaN     NaN     NaN    NaN       NaN    NaN
..     ...       ...   ...     ...     ...    ...       ...    ...
831    NaN       NaN   NaN     NaN     NaN    NaN       NaN    NaN
832    NaN       NaN   NaN     NaN     NaN    NaN       NaN    NaN
833    NaN       NaN   NaN     NaN     NaN    NaN       NaN    NaN
834    NaN       NaN   NaN     NaN     NaN    NaN       NaN    NaN
835    NaN       NaN   NaN     NaN     NaN    NaN       NaN    NaN

[836 rows x 22 columns]

In [8]:
# ignore_index=False
random_df = pd.concat([imdb_df,df1,df2],axis=1,ignore_index=False)
random_df.columns

Index(['Title', 'Year', 'Runtime', 'Genre', 'Rating', 'Director', 'Votes',
       'Gross', 'Title', 'Year', 'Runtime', 'Genre', 'Rating', 'Votes',
       'Gross', 'Title', 'Year', 'Runtime', 'Genre', 'Rating', 'Votes',
       'Gross'],
      dtype='object')

In [9]:
# ignore_index=True
random_df2 = pd.concat([imdb_df,df1,df2],axis=1,ignore_index=True)
random_df2

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M,Saw 2,2005,...,8.0,435678.0,$100M,Hostel 2,2005,105.0,Horror,8.0,435678.0,$900M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M,Saw 3,2006,...,7.0,435679.0,$200M,Hostel 3,2006,108.0,Horror,7.0,435679.0,$600M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$44.02M,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,Troll 2,1990,95,"Comedy, Fantasy, Horror",2.9,Claudio Fragasso,"33,908",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
832,Laxmii,2020,141,"Action, Comedy, Horror",2.5,Raghava Lawrence,"58,053",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
833,Alone in the Dark,2005,96,"Action, Horror, Sci-Fi",2.4,Uwe Boll,"46,403",$5.18M,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
834,House of the Dead,2003,90,"Action, Adventure, Horror",2.1,Uwe Boll,"38,041",$10.25M,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
835,Manos: The Hands of Fate,1966,70,Horror,1.6,Harold P. Warren,"37,060",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
random_df2.columns

RangeIndex(start=0, stop=22, step=1)

In [11]:
df1

   Title  Year  Runtime     Genre  Rating   Votes  Gross
0  Saw 2  2005      105    Horror       8  435678  $100M
1  Saw 3  2006      108  Thriller       7  435679  $200M

In [12]:
df2

      Title  Year  Runtime   Genre  Rating   Votes  Gross
0  Hostel 2  2005      105  Horror       8  435678  $900M
1  Hostel 3  2006      108  Horror       7  435679  $600M

### Let's have another dataframe with just Movie Title and Production Studio

In [13]:
# Include another column - Production Studio
dict3 = {
        'Title': ['Saw', 'Saw 2', 'Saw 3', 'Hostel','Hostel 2','Hostel 3'],
        'Production Studio': 'Lionsgate',
         }
df3 = pd.DataFrame(dict3)
df3

      Title Production Studio
0       Saw         Lionsgate
1     Saw 2         Lionsgate
2     Saw 3         Lionsgate
3    Hostel         Lionsgate
4  Hostel 2         Lionsgate
5  Hostel 3         Lionsgate

In [14]:
# Include another column - Production Studio
dict3 = {
        'Title': ['Saw', 'Saw 2', 'Saw 3', 'Hostel','Hostel 2','Hostel 3'],
        'Production Studio': ['Lionsgate']*3 + ['Sony Picutres']*3,
         }
df3 = pd.DataFrame(dict3)
df3

      Title Production Studio
0       Saw         Lionsgate
1     Saw 2         Lionsgate
2     Saw 3         Lionsgate
3    Hostel     Sony Picutres
4  Hostel 2     Sony Picutres
5  Hostel 3     Sony Picutres

In [15]:
df1

   Title  Year  Runtime     Genre  Rating   Votes  Gross
0  Saw 2  2005      105    Horror       8  435678  $100M
1  Saw 3  2006      108  Thriller       7  435679  $200M

In [16]:
df2

      Title  Year  Runtime   Genre  Rating   Votes  Gross
0  Hostel 2  2005      105  Horror       8  435678  $900M
1  Hostel 3  2006      108  Horror       7  435679  $600M

In [17]:
df3

      Title Production Studio
0       Saw         Lionsgate
1     Saw 2         Lionsgate
2     Saw 3         Lionsgate
3    Hostel     Sony Picutres
4  Hostel 2     Sony Picutres
5  Hostel 3     Sony Picutres

### Concating df1, df2 and df3 along the column axis

In [18]:
pd.concat([df1,df2,df3],axis=1)

,Title,Year,Runtime,Genre,Rating,Votes,Gross,Title,Year,Runtime,Genre,Rating,Votes,Gross,Title,Production Studio
0,Saw 2,2005,105.0,Horror,8.0,435678.0,$100M,Hostel 2,2005,105.0,Horror,8.0,435678.0,$900M,Saw,Lionsgate
1,Saw 3,2006,108.0,Thriller,7.0,435679.0,$200M,Hostel 3,2006,108.0,Horror,7.0,435679.0,$600M,Saw 2,Lionsgate
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Saw 3,Lionsgate
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hostel,Sony Picutres
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hostel 2,Sony Picutres
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hostel 3,Sony Picutres

### Let's first stack the df1 and df2 along the row axis to make them into 1 dataframe

In [19]:
merged_df = pd.concat([df1,df2],ignore_index=True)
merged_df

      Title  Year  Runtime     Genre  Rating   Votes  Gross
0     Saw 2  2005      105    Horror       8  435678  $100M
1     Saw 3  2006      108  Thriller       7  435679  $200M
2  Hostel 2  2005      105    Horror       8  435678  $900M
3  Hostel 3  2006      108    Horror       7  435679  $600M

### Concatenating the merged_df and df3 along the column axis

In [20]:
pd.concat([merged_df,df3],axis=1)

,Title,Year,Runtime,Genre,Rating,Votes,Gross,Title,Production Studio
0,Saw 2,2005,105.0,Horror,8.0,435678.0,$100M,Saw,Lionsgate
1,Saw 3,2006,108.0,Thriller,7.0,435679.0,$200M,Saw 2,Lionsgate
2,Hostel 2,2005,105.0,Horror,8.0,435678.0,$900M,Saw 3,Lionsgate
3,Hostel 3,2006,108.0,Horror,7.0,435679.0,$600M,Hostel,Sony Picutres
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hostel 2,Sony Picutres
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hostel 3,Sony Picutres

In [21]:
# merge() function - used to merge two dataframes based on the specified columns either as an inner/outer/left/right join
merged_df.merge(df3)

      Title  Year  Runtime     Genre  Rating   Votes  Gross Production Studio
0     Saw 2  2005      105    Horror       8  435678  $100M         Lionsgate
1     Saw 3  2006      108  Thriller       7  435679  $200M         Lionsgate
2  Hostel 2  2005      105    Horror       8  435678  $900M     Sony Picutres
3  Hostel 3  2006      108    Horror       7  435679  $600M     Sony Picutres

In [22]:
merged_df.merge(df3, how='inner')

      Title  Year  Runtime     Genre  Rating   Votes  Gross Production Studio
0     Saw 2  2005      105    Horror       8  435678  $100M         Lionsgate
1     Saw 3  2006      108  Thriller       7  435679  $200M         Lionsgate
2  Hostel 2  2005      105    Horror       8  435678  $900M     Sony Picutres
3  Hostel 3  2006      108    Horror       7  435679  $600M     Sony Picutres

In [23]:
merged_df.merge(df3, how='outer')

,Title,Year,Runtime,Genre,Rating,Votes,Gross,Production Studio
0,Saw 2,2005,105.0,Horror,8.0,435678.0,$100M,Lionsgate
1,Saw 3,2006,108.0,Thriller,7.0,435679.0,$200M,Lionsgate
2,Hostel 2,2005,105.0,Horror,8.0,435678.0,$900M,Sony Picutres
3,Hostel 3,2006,108.0,Horror,7.0,435679.0,$600M,Sony Picutres
4,Saw,NaN,NaN,NaN,NaN,NaN,NaN,Lionsgate
5,Hostel,NaN,NaN,NaN,NaN,NaN,NaN,Sony Picutres

In [24]:
df3

      Title Production Studio
0       Saw         Lionsgate
1     Saw 2         Lionsgate
2     Saw 3         Lionsgate
3    Hostel     Sony Picutres
4  Hostel 2     Sony Picutres
5  Hostel 3     Sony Picutres

In [36]:
# Always ensure to specify the column name on which the join has to happen
# If the column names on which the join has to happen are same for the two dfs then just use the 'on' parameter
# If you want to join on more than 1 column just pass the column labels as a list to the 'on' parameter
merged_df.merge(df3, how='outer', on='Title')

          Year  Runtime     Genre  Rating     Votes  Gross Production Studio
Title
Saw 2     2005    105.0    Horror     8.0  435678.0  $100M         Lionsgate
Saw 3     2006    108.0  Thriller     7.0  435679.0  $200M         Lionsgate
Hostel 2  2005    105.0    Horror     8.0  435678.0  $900M     Sony Picutres
Hostel 3  2006    108.0    Horror     7.0  435679.0  $600M     Sony Picutres
Saw        NaN      NaN       NaN     NaN       NaN    NaN         Lionsgate
Hostel     NaN      NaN       NaN     NaN       NaN    NaN     Sony Picutres

In [26]:
df3.rename(columns={'Title':'Movie Title'},inplace=True)
df3

  Movie Title Production Studio
0         Saw         Lionsgate
1       Saw 2         Lionsgate
2       Saw 3         Lionsgate
3      Hostel     Sony Picutres
4    Hostel 2     Sony Picutres
5    Hostel 3     Sony Picutres

### Now we have two different column names on which the merge has to happen on the 2 dfs 
#### If the column names are different then use left_on , right_on and the corresponding column names

In [27]:
merged_df2 = merged_df.merge(df3, how='outer', left_on='Title', right_on='Movie Title')
merged_df2

,Title,Year,Runtime,Genre,Rating,Votes,Gross,Movie Title,Production Studio
0,Saw 2,2005,105.0,Horror,8.0,435678.0,$100M,Saw 2,Lionsgate
1,Saw 3,2006,108.0,Thriller,7.0,435679.0,$200M,Saw 3,Lionsgate
2,Hostel 2,2005,105.0,Horror,8.0,435678.0,$900M,Hostel 2,Sony Picutres
3,Hostel 3,2006,108.0,Horror,7.0,435679.0,$600M,Hostel 3,Sony Picutres
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Saw,Lionsgate
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hostel,Sony Picutres

In [28]:
merged_df2.drop(columns=['Movie Title'],inplace=True)
merged_df2

,Title,Year,Runtime,Genre,Rating,Votes,Gross,Production Studio
0,Saw 2,2005,105.0,Horror,8.0,435678.0,$100M,Lionsgate
1,Saw 3,2006,108.0,Thriller,7.0,435679.0,$200M,Lionsgate
2,Hostel 2,2005,105.0,Horror,8.0,435678.0,$900M,Sony Picutres
3,Hostel 3,2006,108.0,Horror,7.0,435679.0,$600M,Sony Picutres
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lionsgate
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sony Picutres

### For merging more than 2 dataframes you can use either of the below ways
#### 1) pd.merge in a nested structure
#### pd.merge(pd.merge(df1,df2, how= join condition>, on = column values),df3,how= join condition, on = column values)
#### 2) chain the merge() functions
#### df1.merge(df2, how= join condition>, on = column values).merge(df3,how= join condition, on = column values)

### Merging dataframes on custom index

In [29]:
merged_df

      Title  Year  Runtime     Genre  Rating   Votes  Gross
0     Saw 2  2005      105    Horror       8  435678  $100M
1     Saw 3  2006      108  Thriller       7  435679  $200M
2  Hostel 2  2005      105    Horror       8  435678  $900M
3  Hostel 3  2006      108    Horror       7  435679  $600M

In [30]:
df3.rename(columns={'Movie Title':'Title'},inplace=True)
df3

      Title Production Studio
0       Saw         Lionsgate
1     Saw 2         Lionsgate
2     Saw 3         Lionsgate
3    Hostel     Sony Picutres
4  Hostel 2     Sony Picutres
5  Hostel 3     Sony Picutres

In [31]:
# Setting the custom index
for df in merged_df, df3:
    df.set_index('Title',inplace=True)

In [32]:
merged_df

          Year  Runtime     Genre  Rating   Votes  Gross
Title
Saw 2     2005      105    Horror       8  435678  $100M
Saw 3     2006      108  Thriller       7  435679  $200M
Hostel 2  2005      105    Horror       8  435678  $900M
Hostel 3  2006      108    Horror       7  435679  $600M

In [33]:
df3

         Production Studio
Title
Saw              Lionsgate
Saw 2            Lionsgate
Saw 3            Lionsgate
Hostel       Sony Picutres
Hostel 2     Sony Picutres
Hostel 3     Sony Picutres

In [34]:
merged_df.merge(df3, how='inner',left_index=True,right_index=True)

          Year  Runtime     Genre  Rating   Votes  Gross Production Studio
Title
Saw 2     2005      105    Horror       8  435678  $100M         Lionsgate
Saw 3     2006      108  Thriller       7  435679  $200M         Lionsgate
Hostel 2  2005      105    Horror       8  435678  $900M     Sony Picutres
Hostel 3  2006      108    Horror       7  435679  $600M     Sony Picutres

In [35]:
merged_df.merge(df3, how='outer',left_index=True,right_index=True)

          Year  Runtime     Genre  Rating     Votes  Gross Production Studio
Title
Hostel     NaN      NaN       NaN     NaN       NaN    NaN     Sony Picutres
Hostel 2  2005    105.0    Horror     8.0  435678.0  $900M     Sony Picutres
Hostel 3  2006    108.0    Horror     7.0  435679.0  $600M     Sony Picutres
Saw        NaN      NaN       NaN     NaN       NaN    NaN         Lionsgate
Saw 2     2005    105.0    Horror     8.0  435678.0  $100M         Lionsgate
Saw 3     2006    108.0  Thriller     7.0  435679.0  $200M         Lionsgate