# Dataframes contd.

In [163]:
import pandas as pd
# csv file path to read csv files 
auto_csv = r"C:\Users\ramananb\Downloads\Automobile.csv" 
df = pd.read_csv(auto_csv)
df

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [164]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          398 non-null    object
 1   mpg           398 non-null    float64
 2   cylinders     398 non-null    int64
 3   displacement  398 non-null    float64
 4   horsepower    392 non-null    float64
 5   weight        398 non-null    int64
 6   acceleration  398 non-null    float64
 7   model_year    398 non-null    int64
 8   origin        398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [165]:
# Get the list of columns
df.columns

Index(['name', 'mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin'],
      dtype='object')

In [166]:
# Series - a single column from the dataframe is called series
df['name']

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
393              ford mustang gl
394                    vw pickup
395                dodge rampage
396                  ford ranger
397                   chevy s-10
Name: name, Length: 398, dtype: object

In [167]:
type(df['name'])

pandas.core.series.Series

In [168]:
# Filtering list of columns from the dataframe
df[['name','mpg']]

                          name   mpg
0    chevrolet chevelle malibu  18.0
1            buick skylark 320  15.0
2           plymouth satellite  18.0
3                amc rebel sst  16.0
4                  ford torino  17.0
..                         ...   ...
393            ford mustang gl  27.0
394                  vw pickup  44.0
395              dodge rampage  32.0
396                ford ranger  28.0
397                 chevy s-10  31.0

[398 rows x 2 columns]

In [169]:
df[['name','mpg','cylinders']]

                          name   mpg  cylinders
0    chevrolet chevelle malibu  18.0          8
1            buick skylark 320  15.0          8
2           plymouth satellite  18.0          8
3                amc rebel sst  16.0          8
4                  ford torino  17.0          8
..                         ...   ...        ...
393            ford mustang gl  27.0          4
394                  vw pickup  44.0          4
395              dodge rampage  32.0          4
396                ford ranger  28.0          4
397                 chevy s-10  31.0          4

[398 rows x 3 columns]

In [170]:
# converting the column headers/names to upper case
df.columns = df.columns.str.upper()

In [171]:
df

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [172]:
df['NAME']

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
393              ford mustang gl
394                    vw pickup
395                dodge rampage
396                  ford ranger
397                   chevy s-10
Name: NAME, Length: 398, dtype: object

In [173]:
df

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [174]:
# shape - returns a tuple containing number of rows and columns of a dataframe
df.shape

(398, 9)

In [175]:
len(df)

398

In [176]:
# unique - returns list of unique values for a given column
df['NAME'].unique()

array(['chevrolet chevelle malibu', 'buick skylark 320',
       'plymouth satellite', 'amc rebel sst', 'ford torino',
       'ford galaxie 500', 'chevrolet impala', 'plymouth fury iii',
       'pontiac catalina', 'amc ambassador dpl', 'dodge challenger se',
       "plymouth 'cuda 340", 'chevrolet monte carlo',
       'buick estate wagon (sw)', 'toyota corona mark ii',
       'plymouth duster', 'amc hornet', 'ford maverick', 'datsun pl510',
       'volkswagen 1131 deluxe sedan', 'peugeot 504', 'audi 100 ls',
       'saab 99e', 'bmw 2002', 'amc gremlin', 'ford f250', 'chevy c20',
       'dodge d200', 'hi 1200d', 'chevrolet vega 2300', 'toyota corona',
       'ford pinto', 'plymouth satellite custom', 'ford torino 500',
       'amc matador', 'pontiac catalina brougham', 'dodge monaco (sw)',
       'ford country squire (sw)', 'pontiac safari (sw)',
       'amc hornet sportabout (sw)', 'chevrolet vega (sw)',
       'pontiac firebird', 'ford mustang', 'mercury capri 2000',
       'opel 1900', 'peugeot 304', 'fiat 124b', 'toyota corolla 1200',
       'datsun 1200', 'volkswagen model 111', 'plymouth cricket',
       'toyota corona hardtop', 'dodge colt hardtop', 'volkswagen type 3',
       'chevrolet vega', 'ford pinto runabout', 'amc ambassador sst',
       'mercury marquis', 'buick lesabre custom',
       'oldsmobile delta 88 royale', 'chrysler newport royal',
       'mazda rx2 coupe', 'amc matador (sw)',
       'chevrolet chevelle concours (sw)', 'ford gran torino (sw)',
       'plymouth satellite custom (sw)', 'volvo 145e (sw)',
       'volkswagen 411 (sw)', 'peugeot 504 (sw)', 'renault 12 (sw)',
       'ford pinto (sw)', 'datsun 510 (sw)',
       'toyouta corona mark ii (sw)', 'dodge colt (sw)',
       'toyota corolla 1600 (sw)', 'buick century 350',
       'chevrolet malibu', 'ford gran torino', 'dodge coronet custom',
       'mercury marquis brougham', 'chevrolet caprice classic',
       'ford ltd', 'plymouth fury gran sedan',
       'chrysler new yorker brougham', 'buick electra 225 custom',
       'amc ambassador brougham', 'plymouth valiant',
       'chevrolet nova custom', 'volkswagen super beetle', 'ford country',
       'plymouth custom suburb', 'oldsmobile vista cruiser',
       'toyota carina', 'datsun 610', 'maxda rx3', 'mercury capri v6',
       'fiat 124 sport coupe', 'chevrolet monte carlo s',
       'pontiac grand prix', 'fiat 128', 'opel manta', 'audi 100ls',
       'volvo 144ea', 'dodge dart custom', 'saab 99le', 'toyota mark ii',
       'oldsmobile omega', 'chevrolet nova', 'datsun b210',
       'chevrolet chevelle malibu classic', 'plymouth satellite sebring',
       'buick century luxus (sw)', 'dodge coronet custom (sw)',
       'audi fox', 'volkswagen dasher', 'datsun 710', 'dodge colt',
       'fiat 124 tc', 'honda civic', 'subaru', 'fiat x1.9',
       'plymouth valiant custom', 'mercury monarch', 'chevrolet bel air',
       'plymouth grand fury', 'buick century',
       'chevroelt chevelle malibu', 'plymouth fury', 'buick skyhawk',
       'chevrolet monza 2+2', 'ford mustang ii', 'toyota corolla',
       'pontiac astro', 'volkswagen rabbit', 'amc pacer', 'volvo 244dl',
       'honda civic cvcc', 'fiat 131', 'capri ii', 'renault 12tl',
       'dodge coronet brougham', 'chevrolet chevette', 'chevrolet woody',
       'vw rabbit', 'dodge aspen se', 'ford granada ghia',
       'pontiac ventura sj', 'amc pacer d/l', 'datsun b-210', 'volvo 245',
       'plymouth volare premier v8', 'mercedes-benz 280s',
       'cadillac seville', 'chevy c10', 'ford f108', 'dodge d100',
       'honda accord cvcc', 'buick opel isuzu deluxe', 'renault 5 gtl',
       'plymouth arrow gs', 'datsun f-10 hatchback',
       'oldsmobile cutlass supreme', 'dodge monaco brougham',
       'mercury cougar brougham', 'chevrolet concours', 'buick skylark',
       'plymouth volare custom', 'ford granada', 'pontiac grand prix lj',
       'chevrolet monte carlo landau', 'chrysler cordoba',
       'ford thunderbird', 'volkswagen rabbit custom',
       'pontiac sunbird coupe', 'toyota corolla liftback',
       'ford mustang ii 2+2', 'dodge colt m/m', 'subaru dl', 'datsun 810',
       'bmw 320i', 'mazda rx-4', 'volkswagen rabbit custom diesel',
       'ford fiesta', 'mazda glc deluxe', 'datsun b210 gx',
       'oldsmobile cutlass salon brougham', 'dodge diplomat',
       'mercury monarch ghia', 'pontiac phoenix lj',
       'ford fairmont (auto)', 'ford fairmont (man)', 'plymouth volare',
       'amc concord', 'buick century special', 'mercury zephyr',
       'dodge aspen', 'amc concord d/l',
       'buick regal sport coupe (turbo)', 'ford futura',
       'dodge magnum xe', 'datsun 510', 'dodge omni',
       'toyota celica gt liftback', 'plymouth sapporo',
       'oldsmobile starfire sx', 'datsun 200-sx', 'audi 5000',
       'volvo 264gl', 'saab 99gle', 'peugeot 604sl',
       'volkswagen scirocco', 'honda accord lx', 'pontiac lemans v6',
       'mercury zephyr 6', 'ford fairmont 4', 'amc concord dl 6',
       'dodge aspen 6', 'ford ltd landau', 'mercury grand marquis',
       'dodge st. regis', 'chevrolet malibu classic (sw)',
       'chrysler lebaron town @ country (sw)', 'vw rabbit custom',
       'maxda glc deluxe', 'dodge colt hatchback custom', 'amc spirit dl',
       'mercedes benz 300d', 'cadillac eldorado', 'plymouth horizon',
       'plymouth horizon tc3', 'datsun 210', 'fiat strada custom',
       'buick skylark limited', 'chevrolet citation',
       'oldsmobile omega brougham', 'pontiac phoenix',
       'toyota corolla tercel', 'datsun 310', 'ford fairmont',
       'audi 4000', 'toyota corona liftback', 'mazda 626',
       'datsun 510 hatchback', 'mazda glc', 'vw rabbit c (diesel)',
       'vw dasher (diesel)', 'audi 5000s (diesel)', 'mercedes-benz 240d',
       'honda civic 1500 gl', 'renault lecar deluxe', 'vokswagen rabbit',
       'datsun 280-zx', 'mazda rx-7 gs', 'triumph tr7 coupe',
       'ford mustang cobra', 'honda accord', 'plymouth reliant',
       'dodge aries wagon (sw)', 'toyota starlet', 'plymouth champ',
       'honda civic 1300', 'datsun 210 mpg', 'toyota tercel',
       'mazda glc 4', 'plymouth horizon 4', 'ford escort 4w',
       'ford escort 2h', 'volkswagen jetta', 'renault 18i',
       'honda prelude', 'datsun 200sx', 'peugeot 505s turbo diesel',
       'volvo diesel', 'toyota cressida', 'datsun 810 maxima',
       'oldsmobile cutlass ls', 'ford granada gl',
       'chrysler lebaron salon', 'chevrolet cavalier',
       'chevrolet cavalier wagon', 'chevrolet cavalier 2-door',
       'pontiac j2000 se hatchback', 'dodge aries se',
       'ford fairmont futura', 'amc concord dl', 'volkswagen rabbit l',
       'mazda glc custom l', 'mazda glc custom', 'plymouth horizon miser',
       'mercury lynx l', 'nissan stanza xe', 'honda civic (auto)',
       'datsun 310 gx', 'buick century limited',
       'oldsmobile cutlass ciera (diesel)', 'chrysler lebaron medallion',
       'ford granada l', 'toyota celica gt', 'dodge charger 2.2',
       'chevrolet camaro', 'ford mustang gl', 'vw pickup',
       'dodge rampage', 'ford ranger', 'chevy s-10'], dtype=object)

In [177]:
# nunique() - returns number of unique values for a given column
df['NAME'].nunique()

305

In [178]:
# get duplicated rows for all columns or for a particular column in specific
df[df.duplicated()]

Empty DataFrame
Columns: [NAME, MPG, CYLINDERS, DISPLACEMENT, HORSEPOWER, WEIGHT, ACCELERATION, MODEL_YEAR, ORIGIN]
Index: []

In [179]:
df[df['NAME'].duplicated()]

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
29,datsun pl510,27.0,4,97.0,88.0,2130,14.5,71,japan
33,amc gremlin,19.0,6,232.0,100.0,2634,13.0,71,usa
35,chevrolet chevelle malibu,17.0,6,250.0,100.0,3329,15.5,71,usa
38,chevrolet impala,14.0,8,350.0,165.0,4209,12.0,71,usa
40,ford galaxie 500,14.0,8,351.0,153.0,4154,13.5,71,usa
...,...,...,...,...,...,...,...,...,...
363,buick century,22.4,6,231.0,110.0,3415,15.8,81,usa
372,pontiac phoenix,27.0,4,151.0,90.0,2735,18.0,82,usa
381,honda accord,36.0,4,107.0,75.0,2205,14.5,82,japan
382,toyota corolla,34.0,4,108.0,70.0,2245,16.9,82,japan
383,honda civic,38.0,4,91.0,67.0,1965,15.0,82,japan

In [180]:
# Filtering based on column values
df[df['NAME']=='datsun pl510']

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
18,datsun pl510,27.0,4,97.0,88.0,2130,14.5,70,japan
29,datsun pl510,27.0,4,97.0,88.0,2130,14.5,71,japan

In [181]:
# The below statement returns only boolean values. Filtering should be done as mentioned in the above cell
df['NAME']=='datsun pl510'

0      False
1      False
2      False
3      False
4      False
       ...
393    False
394    False
395    False
396    False
397    False
Name: NAME, Length: 398, dtype: bool

In [182]:
# head() - function that returns top 5 rows
df.head()

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa

In [183]:
# tail() - function that returns rear 5 rows
df.tail()

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [184]:
# we can pass value to head/tail function to get the desired number of rows
df.head(20)

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
5,ford galaxie 500,15.0,8,429.0,198.0,4341,10.0,70,usa
6,chevrolet impala,14.0,8,454.0,220.0,4354,9.0,70,usa
7,plymouth fury iii,14.0,8,440.0,215.0,4312,8.5,70,usa
8,pontiac catalina,14.0,8,455.0,225.0,4425,10.0,70,usa
9,amc ambassador dpl,15.0,8,390.0,190.0,3850,8.5,70,usa
10,dodge challenger se,15.0,8,383.0,170.0,3563,10.0,70,usa
11,plymouth 'cuda 340,14.0,8,340.0,160.0,3609,8.0,70,usa
12,chevrolet monte carlo,15.0,8,400.0,150.0,3761,9.5,70,usa
13,buick estate wagon (sw),14.0,8,455.0,225.0,3086,10.0,70,usa
14,toyota corona mark ii,24.0,4,113.0,95.0,2372,15.0,70,japan
15,plymouth duster,22.0,6,198.0,95.0,2833,15.5,70,usa
16,amc hornet,18.0,6,199.0,97.0,2774,15.5,70,usa
17,ford maverick,21.0,6,200.0,85.0,2587,16.0,70,usa
18,datsun pl510,27.0,4,97.0,88.0,2130,14.5,70,japan
19,volkswagen 1131 deluxe sedan,26.0,4,97.0,46.0,1835,20.5,70,europe

In [185]:
df

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [186]:
df.tail(14)

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
384,honda civic (auto),32.0,4,91.0,67.0,1965,15.7,82,japan
385,datsun 310 gx,38.0,4,91.0,67.0,1995,16.2,82,japan
386,buick century limited,25.0,6,181.0,110.0,2945,16.4,82,usa
387,oldsmobile cutlass ciera (diesel),38.0,6,262.0,85.0,3015,17.0,82,usa
388,chrysler lebaron medallion,26.0,4,156.0,92.0,2585,14.5,82,usa
389,ford granada l,22.0,6,232.0,112.0,2835,14.7,82,usa
390,toyota celica gt,32.0,4,144.0,96.0,2665,13.9,82,japan
391,dodge charger 2.2,36.0,4,135.0,84.0,2370,13.0,82,usa
392,chevrolet camaro,27.0,4,151.0,90.0,2950,17.3,82,usa
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [187]:
# loc function is used to access a portion of dataframe. 
# if we want to access only specific columns it has to be passed inside a list

df.loc[:,['NAME','CYLINDERS','ORIGIN','MODEL_YEAR']]

                          NAME  CYLINDERS  ORIGIN  MODEL_YEAR
0    chevrolet chevelle malibu          8     usa          70
1            buick skylark 320          8     usa          70
2           plymouth satellite          8     usa          70
3                amc rebel sst          8     usa          70
4                  ford torino          8     usa          70
..                         ...        ...     ...         ...
393            ford mustang gl          4     usa          82
394                  vw pickup          4  europe          82
395              dodge rampage          4     usa          82
396                ford ranger          4     usa          82
397                 chevy s-10          4     usa          82

[398 rows x 4 columns]

In [188]:
# we can pass the index values to get specific rows/ row indices
df.loc[2:,['NAME','CYLINDERS','ORIGIN','MODEL_YEAR']]

                   NAME  CYLINDERS  ORIGIN  MODEL_YEAR
2    plymouth satellite          8     usa          70
3         amc rebel sst          8     usa          70
4           ford torino          8     usa          70
5      ford galaxie 500          8     usa          70
6      chevrolet impala          8     usa          70
..                  ...        ...     ...         ...
393     ford mustang gl          4     usa          82
394           vw pickup          4  europe          82
395       dodge rampage          4     usa          82
396         ford ranger          4     usa          82
397          chevy s-10          4     usa          82

[396 rows x 4 columns]

In [189]:
df.loc[7:25,['NAME','CYLINDERS','ORIGIN','MODEL_YEAR']]

                            NAME  CYLINDERS  ORIGIN  MODEL_YEAR
7              plymouth fury iii          8     usa          70
8               pontiac catalina          8     usa          70
9             amc ambassador dpl          8     usa          70
10           dodge challenger se          8     usa          70
11            plymouth 'cuda 340          8     usa          70
12         chevrolet monte carlo          8     usa          70
13       buick estate wagon (sw)          8     usa          70
14         toyota corona mark ii          4   japan          70
15               plymouth duster          6     usa          70
16                    amc hornet          6     usa          70
17                 ford maverick          6     usa          70
18                  datsun pl510          4   japan          70
19  volkswagen 1131 deluxe sedan          4  europe          70
20                   peugeot 504          4  europe          70
21                   audi 100 ls          4  europe          70
22                      saab 99e          4  europe          70
23                      bmw 2002          4  europe          70
24                   amc gremlin          6     usa          70
25                     ford f250          8     usa          70

In [190]:
'''
Parameter	Description
row	Optional. A number, or numbers specifying the index of the row(s)
column	Optional. A number, or numbers, specifying the index of the column(s)
'''
df.iloc[:,4:8]

     HORSEPOWER  WEIGHT  ACCELERATION  MODEL_YEAR
0         130.0    3504          12.0          70
1         165.0    3693          11.5          70
2         150.0    3436          11.0          70
3         150.0    3433          12.0          70
4         140.0    3449          10.5          70
..          ...     ...           ...         ...
393        86.0    2790          15.6          82
394        52.0    2130          24.6          82
395        84.0    2295          11.6          82
396        79.0    2625          18.6          82
397        82.0    2720          19.4          82

[398 rows x 4 columns]

In [191]:
df.iloc[4:8,2:6]

   CYLINDERS  DISPLACEMENT  HORSEPOWER  WEIGHT
4          8         302.0       140.0    3449
5          8         429.0       198.0    4341
6          8         454.0       220.0    4354
7          8         440.0       215.0    4312

In [192]:
df

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [193]:
df.iloc[:-1,:-1]

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70
...,...,...,...,...,...,...,...,...
392,chevrolet camaro,27.0,4,151.0,90.0,2950,17.3,82
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82

In [194]:
df

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [195]:
df.iloc[:-1,:-3]

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504
1,buick skylark 320,15.0,8,350.0,165.0,3693
2,plymouth satellite,18.0,8,318.0,150.0,3436
3,amc rebel sst,16.0,8,304.0,150.0,3433
4,ford torino,17.0,8,302.0,140.0,3449
...,...,...,...,...,...,...
392,chevrolet camaro,27.0,4,151.0,90.0,2950
393,ford mustang gl,27.0,4,140.0,86.0,2790
394,vw pickup,44.0,4,97.0,52.0,2130
395,dodge rampage,32.0,4,135.0,84.0,2295
396,ford ranger,28.0,4,120.0,79.0,2625

In [223]:
df.iloc[5:20,6:-3]
df

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [197]:
# Setting custom index
df.set_index('NAME')

,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
NAME,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...
ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [198]:
df

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [199]:
# inplace=True will actually assign/set the index to the dataframe
# Note: index will not be the part of column list. Index can be accessed only via the row parmeter and not the column
df.set_index('NAME',inplace=True)

In [200]:
df

,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
NAME,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...
ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [201]:
# reset_index is used to revert the index back to column list
df.reset_index(inplace=True)
df

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [202]:
# another way of setting index without using inplace = True and using assignment operator
df = df.set_index('NAME')
df

,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
NAME,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...
ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [203]:
# accessing custom index values within the row parameter
df.loc['datsun pl510',:]

,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
NAME,,,,,,,,
datsun pl510,27.0,4,97.0,88.0,2130,14.5,70,japan
datsun pl510,27.0,4,97.0,88.0,2130,14.5,71,japan

In [204]:
df.loc['datsun pl510',['MPG','HORSEPOWER','WEIGHT']]

               MPG  HORSEPOWER  WEIGHT
NAME
datsun pl510  27.0        88.0    2130
datsun pl510  27.0        88.0    2130

In [205]:
df

,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
NAME,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...
ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [206]:
df.loc['datsun pl510',['MPG','CYLINDERS']]

               MPG  CYLINDERS
NAME
datsun pl510  27.0          4
datsun pl510  27.0          4

In [207]:
df.iloc[:, 3:]

,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
NAME,,,,,
chevrolet chevelle malibu,130.0,3504,12.0,70,usa
buick skylark 320,165.0,3693,11.5,70,usa
plymouth satellite,150.0,3436,11.0,70,usa
amc rebel sst,150.0,3433,12.0,70,usa
ford torino,140.0,3449,10.5,70,usa
...,...,...,...,...,...
ford mustang gl,86.0,2790,15.6,82,usa
vw pickup,52.0,2130,24.6,82,europe
dodge rampage,84.0,2295,11.6,82,usa
ford ranger,79.0,2625,18.6,82,usa
chevy s-10,82.0,2720,19.4,82,usa

In [208]:
df.iloc[0:4, 3:]

                           HORSEPOWER  WEIGHT  ACCELERATION  MODEL_YEAR ORIGIN
NAME
chevrolet chevelle malibu       130.0    3504          12.0          70    usa
buick skylark 320               165.0    3693          11.5          70    usa
plymouth satellite              150.0    3436          11.0          70    usa
amc rebel sst                   150.0    3433          12.0          70    usa

In [209]:
df

,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
NAME,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...
ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [210]:
df.reset_index(inplace=True)
df

,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [211]:
df.iloc[:,3:-1]

     DISPLACEMENT  HORSEPOWER  WEIGHT  ACCELERATION  MODEL_YEAR
0           307.0       130.0    3504          12.0          70
1           350.0       165.0    3693          11.5          70
2           318.0       150.0    3436          11.0          70
3           304.0       150.0    3433          12.0          70
4           302.0       140.0    3449          10.5          70
..            ...         ...     ...           ...         ...
393         140.0        86.0    2790          15.6          82
394          97.0        52.0    2130          24.6          82
395         135.0        84.0    2295          11.6          82
396         120.0        79.0    2625          18.6          82
397         119.0        82.0    2720          19.4          82

[398 rows x 5 columns]

In [212]:
'''
with natural index if we use reset_index and do not use 'drop=True' parameter, then
the natural index will be added to the list of columns with a default column name 'index'
We will see the effect or 'drop=True' parameter in the next snippets
'''

df.reset_index(inplace=True)
df

,index,NAME,MPG,CYLINDERS,DISPLACEMENT,HORSEPOWER,WEIGHT,ACCELERATION,MODEL_YEAR,ORIGIN
0,0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...,...
393,393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [213]:
auto_csv = r"C:\Users\ramananb\Downloads\Automobile.csv" 
df = pd.read_csv(auto_csv)
df

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [214]:
lst = ['datsun pl510','amc gremlin','chevrolet impala','buick century']

In [215]:
# passing the above list to slice the dataframe in the 'name' columns
df2 = df[df['name'].isin(lst)]

In [216]:
df2

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
6,chevrolet impala,14.0,8,454.0,220.0,4354,9.0,70,usa
18,datsun pl510,27.0,4,97.0,88.0,2130,14.5,70,japan
24,amc gremlin,21.0,6,199.0,90.0,2648,15.0,70,usa
29,datsun pl510,27.0,4,97.0,88.0,2130,14.5,71,japan
33,amc gremlin,19.0,6,232.0,100.0,2634,13.0,71,usa
38,chevrolet impala,14.0,8,350.0,165.0,4209,12.0,71,usa
62,chevrolet impala,13.0,8,350.0,165.0,4274,12.0,72,usa
103,chevrolet impala,11.0,8,400.0,150.0,4997,14.0,73,usa
107,amc gremlin,18.0,6,232.0,100.0,2789,15.0,73,usa
160,buick century,17.0,6,231.0,110.0,3907,21.0,75,usa
169,amc gremlin,20.0,6,232.0,100.0,2914,16.0,75,usa
363,buick century,22.4,6,231.0,110.0,3415,15.8,81,usa

In [217]:
# using list negation to create another dataframe that doesn't contain any of the list names in 'name' column
df3 = df[~df['name'].isin(lst)]

In [218]:
df3

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [219]:
# here if you see the df2 is a slice of the actual df and it contains the exact index values from the original data frame. 
# Now we can use reset_index to reorder the index and we dont want the old values so we use 'drop=True' parameter
df2

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
6,chevrolet impala,14.0,8,454.0,220.0,4354,9.0,70,usa
18,datsun pl510,27.0,4,97.0,88.0,2130,14.5,70,japan
24,amc gremlin,21.0,6,199.0,90.0,2648,15.0,70,usa
29,datsun pl510,27.0,4,97.0,88.0,2130,14.5,71,japan
33,amc gremlin,19.0,6,232.0,100.0,2634,13.0,71,usa
38,chevrolet impala,14.0,8,350.0,165.0,4209,12.0,71,usa
62,chevrolet impala,13.0,8,350.0,165.0,4274,12.0,72,usa
103,chevrolet impala,11.0,8,400.0,150.0,4997,14.0,73,usa
107,amc gremlin,18.0,6,232.0,100.0,2789,15.0,73,usa
160,buick century,17.0,6,231.0,110.0,3907,21.0,75,usa
169,amc gremlin,20.0,6,232.0,100.0,2914,16.0,75,usa
363,buick century,22.4,6,231.0,110.0,3415,15.8,81,usa

In [220]:
df2.reset_index(drop=True,inplace=True)

In [221]:
df2

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet impala,14.0,8,454.0,220.0,4354,9.0,70,usa
1,datsun pl510,27.0,4,97.0,88.0,2130,14.5,70,japan
2,amc gremlin,21.0,6,199.0,90.0,2648,15.0,70,usa
3,datsun pl510,27.0,4,97.0,88.0,2130,14.5,71,japan
4,amc gremlin,19.0,6,232.0,100.0,2634,13.0,71,usa
5,chevrolet impala,14.0,8,350.0,165.0,4209,12.0,71,usa
6,chevrolet impala,13.0,8,350.0,165.0,4274,12.0,72,usa
7,chevrolet impala,11.0,8,400.0,150.0,4997,14.0,73,usa
8,amc gremlin,18.0,6,232.0,100.0,2789,15.0,73,usa
9,buick century,17.0,6,231.0,110.0,3907,21.0,75,usa
10,amc gremlin,20.0,6,232.0,100.0,2914,16.0,75,usa
11,buick century,22.4,6,231.0,110.0,3415,15.8,81,usa

In [222]:
df3.reset_index(drop=True,inplace=True)
df3

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
381,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
382,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
383,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
384,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
385,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa